{
  "name": "react-sample-components-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "styleguidist server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weisuoke/react-sample-components-library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weisuoke/react-sample-components-library/issues"
  },
  "homepage": "https://github.com/weisuoke/react-sample-components-library#readme",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "babel-loader": "^8.0.6",
    "babel-plugin-emotion": "^10.0.27",
    "babel-plugin-module-resolver": "^4.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-styleguidist": "^10.6.1",
    "webpack": "^4.41.5"
  }
}
