{
  "name": "react-sample-components-library",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "browser": "lib/index.umd.js",
  "module": "lib/index.es.js",
  "scripts": {
    "start": "styleguidist server",
    "test": "jest",
    "build": "rollup -c",
    "prepublishOnly": "rm -rf lib && npm run build",
    "postbuild": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
    "docs:build": "styleguidist build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weisuoke/react-sample-components-library.git"
  },
  "files": [
    "/lib"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weisuoke/react-sample-components-library/issues"
  },
  "homepage": "https://github.com/weisuoke/react-sample-components-library#readme",
  "peerDependencies": {
    "@emotion/core": "10.x",
    "@emotion/styled": "10.x",
    "react": "16.x",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@testing-library/react": "^9.4.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-emotion": "^10.0.27",
    "babel-plugin-module-resolver": "^4.0.0",
    "jest": "^25.1.0",
    "jest-emotion": "^10.0.27",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-styleguidist": "^13.0.0",
    "rollup": "^1.30.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4",
    "webpack": "^4.41.5"
  }
}
